{
  "name": "Web App Manifestデモ（Icon 2）",
  "short_name": "Icon 2",
  "display": "standalone",
  "scope": "/2018-webappmanifest/icon2/",
  "start_url": "/2018-webappmanifest/icon2/",
  "icons": [
    {
      "src": "/2018-webappmanifest/_icon/icon-096.png",
      "sizes": "96x96"
    },
    {
      "src": "/2018-webappmanifest/_icon/icon-512.png",
      "sizes": "512x512"
    },
    {
      "src": "/2018-webappmanifest/_icon/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}